# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in gitlab-rubocop.gemspec
gemspec

group :test do
  # Pin these dependencies, otherwise a new rule could break the CI pipelines
  gem 'rubocop', '0.91.1'
  gem 'rubocop-rspec', '1.44.1'
  gem 'rspec-parameterized', '0.4.2', require: false
end
