---
# Check the naming of accessor methods for get_/set_.
Naming/AccessorMethodName:
  Enabled: false

# Use only ascii symbols in identifiers.
Naming/AsciiIdentifiers:
  Enabled: true

# When defining binary operators, name the argument other.
Naming/BinaryOperatorParameterName:
  Enabled: true

# Use CamelCase for classes and modules.'
Naming/ClassAndModuleCamelCase:
  Enabled: true

# Constants should use SCREAMING_SNAKE_CASE.
Naming/ConstantName:
  Enabled: true

# Use snake_case for source file names.
Naming/FileName:
  Enabled: true

# Memoized methods whose instance variable name does not match the method name.
Naming/MemoizedInstanceVariableName:
  Enabled: false

# Use the configured style when naming methods.
Naming/MethodName:
  Enabled: true

# Method parameter names for how descriptive they are.
Naming/MethodParameterName:
  Enabled: true
  MinNameLength: 2
  AllowedNames:
    - _

# Use `spam?` instead of `is_spam?`
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
Naming/PredicateName:
  Enabled: true
  ForbiddenPrefixes: is_
  Exclude:
    - 'spec/**/*'
    - 'features/**/*'

# Use the configured style when naming variables.
Naming/VariableName:
  EnforcedStyle: snake_case
  Enabled: true

# Use the configured style when numbering variables.
Naming/VariableNumber:
  Enabled: false
